#The main logistic regression pipeline class that defines the pipeline stages
pipeline.class=com.adobe.platform.ml.SentimentAnalysisPipeline
evaluation.class=com.adobe.platform.ml.SentimentEvaluatorProvider

#Helper class to load the training data
training.dataLoader=com.adobe.platform.ml.TrainDataLoader
#Helper class to load the scoring data
scoring.dataLoader=com.adobe.platform.ml.ScoringDataLoader
#Helper class to save the scored data
scoring.dataSaver=com.adobe.platform.ml.ScoringDataSaver
#Configuration file with default values for the model spec
#config.file=pipeline.json

column.labelColumn=label
column.predictionColumn=prediction
training.evaluate=true
