#The pipeline class that defines the pipeline stages
pipeline.class=com.adobe.platform.ml.RetailPipeline


#Helper class to load the training data
training.dataLoader=com.adobe.platform.ml.TrainingDataLoader
#Helper class to load the scoring data
scoring.dataLoader=com.adobe.platform.ml.ScoringDataLoader
#Helper class to save the scored data
scoring.dataSaver=com.adobe.platform.ml.ScoringDataSaver
#Configuration file with default values for the model spec
#config.file=pipeline.json

column.labelColumn=label
column.predictionColumn=prediction
training.evaluate=false
